*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap')

$black: #9D9D9D
$black_upper: #374246
$blue: #267DED

body
    min-height: 100vh
    color: $black
    display: flex
    flex-direction: column
    background-color: #F9F9F9
    font-family: 'Inter', sans-serif
    &.active
        overflow: hidden

.container
    width: 100%
    max-width: 1620px
    padding: 0
    margin: 0 auto
    position: relative
    z-index: 1

img
    max-width: 100%

a,
button
    text-decoration: none
    color: $black
    transition: all ease .3s
    background-color: transparent

    &:hover
        opacity: .8

.btn
    font-weight: 700
    font-size: 14px
    line-height: 17px
    display: inline-block
    text-align: center
    color: #fff
    padding: 11px 15px
    background-color: $blue
    border-radius: 13px
    padding: 15px 18px
    span
        display: block
        opacity: .5

    &-menu
        display: none

    &:hover
        transform: scale(1)
        opacity: 1
        background-color: #2270D5

    &:active
        transform: scale(.98)
        opacity: 1
        box-shadow: 0 4px 20px -6px rgba(#003fd4, .7)

    &[disabled]
        color: rgba(0, 0, 0, .2)
        background-color: rgba($blue, .3)
        cursor: unset
        animation: none
        box-shadow: none

    &-link
        padding-right: 28px
        background-image: url('../img/arrow_next.svg')
        background-repeat: no-repeat
        background-position: right center
        background-size: 24px 24px
        &:hover
            color: $blue
            opacity: 1

    &-second
        box-shadow: none
        background-color: transparent
        color: $blue
        background-color: #E5F0FF
        &:hover
            background-color: #E1E8F1

        &:active
            background-color: #E5F0FF
            opacity: 1
            box-shadow: 0 4px 10px 0px rgba(#E5F0FF, 1)

.wrapper, .slider, .wrap, .wrap-strech, .wrap-start, .box-wrap
    display: flex
    justify-content: space-between
    align-items: center

.wrap
    flex-wrap: wrap
    &-strech
        flex-wrap: wrap
        align-items: stretch

    &-start
        align-items: start

    &.around
        justify-content: space-around

    &.evenly
        justify-content: space-evenly

input,
textarea,
select
    resize: none
    display: block
    width: 100%
    max-width: 400px
    height: 50px
    background: #fff
    font-weight: 400
    font-size: 18px
    line-height: 32px
    padding: 0 20px
    text-align: left
    color: $black
    appearance: none
    margin-bottom: 20px
    border-radius: 6px
    border: 1px solid rgba(0, 0, 0, .2)
    &::placeholder
        color: rgba(#000 , .5)
        font-weight: 300

select
    cursor: pointer
    background-image: url('../img/arrow-down.svg')
    background-repeat: no-repeat
    background-position: center right 15px
    background-size: 16px 16px
    padding-right: 30px
    position: relative
    z-index: 1
    margin: 0

ol, li
    list-style: none

.inp
    margin: 0
    display: inline-block
    padding-right: 20px
    &-checkbox
        position: relative
        padding-left: 37px

        label
            font-weight: 400
            font-size: 14px
            line-height: 17px
            display: block
            line-height: 24px
            cursor: pointer
            &::before
                content: ''
                display: inline-block
                width: 24px
                height: 24px
                border: 2px solid $black
                border-radius: 6px
                position: absolute
                top: 0px
                left: 0
                background-color: #fff
                background-repeat: no-repeat
                background-position: center center
                background-size: 60%
                border: 0.5px solid rgba(0, 0, 0, 0.1)

        input
            width: 24px
            height: 24px
            opacity: 0
            position: absolute
            top: 0
            left: 0
            &:checked ~ label
                color: $blue
                &::before
                    border-color: #267DED
                    background-image: url('../img/check.svg')

@media screen and ( max-width: 1620px )
    .container
        max-width: 1300px
