.ui
    &-widget
        &-content
            margin-top: 15px !important
            min-width: 300px
            max-height: 400px
            overflow-y: scroll
            background-color: #fff
            padding: 8px
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.03)
            border: none
            border-radius: 13px

            &::-webkit-scrollbar
                width: 0

            &::-webkit-scrollbar-track
                box-shadow: inset 0 0 6px rgba(157, 157, 157, 0.18)

            &::-webkit-scrollbar-thumb
                background-color: #95C3FF
                border-radius: 2px

    &-menu
        &-item
            &-wrapper
                font-family: 'Inter', sans-serif !important
                padding: 8px 12px !important
                border-radius: 8px
                color: #000 !important
                border: none !important
                font-weight: 400 !important
                font-size: 14px !important
                line-height: 17px !important
                margin: 0 !important
                &:hover
                    background-color: #E5F0FF

.daterangepicker
    width: 290px
    background: #FFFFFF
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.03)
    border-radius: 13px
    border: none
    margin-top: 25px
    padding: 10px 10px !important

.drp
    &-buttons
        display: none !important

    &-calendar
        td
            font-size: 14px !important
            margin: 0 !important
            text-align: center !important
            max-width: 34px !important
            width: 34px !important
            height: 34px !important
            border: none !important
            &::before
                width: 50%
                position: absolute
                right: 0
                top: 0
                height: 100%
                background-color: rgba($blue , .1)
            &.active
                background-color: $blue !important
                color: #fff !important
                border-radius: 50%
                position: relative
                &::before
                    content: ''
                    display: block

            &.end-date
                &::before
                    left: 0
                    right: auto

        .prev
            // position: absolute
            // right: 40px
            // top: 19px
        .month
            // text-align: left !important
            font-weight: 700 !important
            font-size: 18px !important
            line-height: 22px !important
            // padding-bottom: 20px !important
            color: $blue
        &.left
            width: 100% !important
            max-width: 100% !important
            thead
                tr
                    &:last-child
                        th
                            padding-top: 20px !important
            tbody
        &.right
            position: absolute
            right: 0
            thead
                tr
                    &:last-child
                        display: none

                th:not(.next)
                    display: none

            tbody
                display: none !important
