footer
    padding: 60px 0
    color: #000
    font-size: 16px
    line-height: 130%
    a
        font-size: 16px
        line-height: 130%
        color: #000
    .d-wrap
        justify-content: flex-start
    p
        margin-right: 50px

    @media screen and ( max-width: 1000px )
        padding: 60px 0 40px
        text-align: center
        .container
            display: block

        p
            margin: 0 0 10px
