header
    padding: 0px 0
    .nav
        li
            margin: 0
            &::before
                display: none
            &.active,
            &:hover
                a
                    opacity: 1
                    color: #fff
                    background-color: #154f9f
        a
            display: block
            padding: 60px 25px
            font-size: 18px
            color: #313131
            font-weight: book

    .logo
        display: inline-block
        vertical-align: middle

    .lang
        vertical-align: middle
        display: inline-block
        font-size: 18px
        padding: 10px 30px
        &:hover
            opacity: .5

    @media screen and ( max-width: 1500px )
        .logo
            img
                max-width: 70px

        .lang
            padding: 10px 20px

    @media screen and ( max-width: 1200px )
        padding: 10px 0
        .nav
            display: none
