footer 
    padding: 60px 0
    color: #000
    a 
        color: #000
    .d-wrap 
        justify-content: flex-start
    p 
        margin-right: 50px

    @media screen and ( max-width: 700px )
        padding: 60px 0 40px
        .container 
            display: block

        p 
            margin: 0 0 10px