.contacts
    position: relative
    z-index: 1
    min-height: 90vh
    iframe
        width: 100% !important
        height: 100% !important
        position: absolute
        top: 0
        left: 0
        z-index: -1

    .container
        padding: 100px 0 0
        position: static
        z-index: unset

    &-item
        max-width: 350px
        padding: 20px
        color: $black
        border-radius: 10px
        background-color: #fff
        position: absolute
        top: 10%
        left: 20%
        box-shadow: 0 0 20px -2px rgba(0, 0, 0, .5)

    &__img
        width: 100% 
        border-radius: 6px
        height: 200px 
        margin-bottom: 10px
        object-fit: cover

    &__heading 
        font-size: 20px
        margin-bottom: 15px

    &__link 
        display: flex
        align-items: center
        color: #000
        font-size: 18px
        line-height: 120%
        font-weight: 400
        padding: 5px 0
        img 
            width: 25px
            height: 100% !important
            object-fit: contain
            margin-right: 10px
            vertical-align: middle

.footer
    padding: 50px 0 50px
    // border-top: 1px solid rgba(255, 255, 255, .5)
    .logo
        max-width: 200px

    &__contacts
        text-align: right
        a
            font-size: 16px
            display: inline-block
            text-transform: capitalize
            margin: 0 4px 0
            opacity: .8
            img
                width: 20px
                margin-right: 3px
                display: inline-block
                vertical-align: middle
    
    &__phone
        opacity: 1 !important
        display: block
        font-size: 22px !important
        margin-bottom: 2px !important
        img
            width: 35px !important

    &__bottom
        border-top: 1px solid rgba(255, 255, 255, .2)
        margin-top: 30px
        padding: 30px 0 0
        text-align: center
        width: 100%

    .nav
        margin-bottom: 10px
        a
            padding: 10px 25px
            display: inline-block
            font-size: 20px
