header,
header .nav
    display: flex
    justify-content: space-between
    align-items: center

header
    padding: 25px 0 0
    align-items: flex-start

    .logo
        margin-right: 30px

    .nav
        margin: 0 auto 0 20px
        &-link
            display: block
            font-weight: 400
            font-size: 18px
            line-height: 22px
            padding: 10px 25px

        .btn
            display: none

    @media screen and ( max-width: 1500px )
        .nav
            &-link
                padding: 10px 15px

        .logo
            margin-right: 10px

    @media screen and ( max-width: 1200px )

        .btn
            // display: none
            margin: 0 20px 0 auto 
            &-menu
                margin-top: 12px
        
        .nav
            position: fixed
            top: 0
            left: 0
            z-index: 99999999
            height: 120%
            width: 100%
            display: block
            margin: 0
            transition: all ease .3s
            transform: translateX(-100px)
            opacity: 0
            visibility: hidden
            background-color: rgba($black, .8)
            overflow-y: scroll
            background-color: $black

            &-link
                font-weight: 600
                padding: 10px 40px
                max-width: 330px

            &.active
                transform: translateX(0px)
                opacity: 1
                visibility: visible

            .btn
                display: inline-block
                margin: 8px 40px

    @media screen and ( max-width: 700px )
        padding: 20px 0
        .container
            min-height: 52px

        .logo 
            max-width: 140px

        .btn
            display: none

        .nav
            padding-top: 80px
            max-width: 310px
            &::before
                max-width: 310px
            &-link
                padding: 10px 30px

            .btn
                margin-top: 10px
                margin-left: 30px
