@import 'normolize'
@import 'elements'
@import 'header'
@import 'slick'
@import 'modal'

.main
    overflow: hidden
    position: relative
    z-index: 1
    min-height: 100vh
    // &::after,
    &::before
        content: ''
        display: block
        width: 100%
        height: 1px
        position: absolute
        z-index: -1
        top: 0
        left: 0
        background-color: $black
        box-shadow: 0px 0px 80px 60px $black
    &::after
        top: auto
        bottom: 0
    .container
        max-width: 1600px

    &__img
        position: absolute
        top: 0
        width: 75%
        object-fit: cover
        left: 35%
        max-width: 100%
        height: 100%
        z-index: -100
        opacity: .8
        // border-radius: 0 0 0 60px

    .headline
        position: relative
        z-index: 1
        &::before
            content: ''
            display: block
            width: 60px
            height: 100%
            position: absolute
            top: 0
            left: -40px
            z-index: -1
            background-color: $yelow

    &-title
        padding-top: 15vh
        max-width: 45%
        position: relative
        z-index: 1000
        padding-left: 100px

    .btn
        &-second
            margin: 0 10px 10px 0

.info
    text-align: center

    &.bg
        background-color: rgba(255, 255, 255, .05)

    .headline
        text-align: center
        margin-bottom: 30px

    .textline
        max-width: 800px
        margin: 0 auto 20px

    &__text
        font-size: 26px
        line-height: 130%
        font-weight: 300

    &-title
        width: 46%
        text-align: left
        .headline
            text-align: left

.stages
    .wrap
        justify-content: flex-start
        align-items: stretch

    &-item
        width: 32%
        min-height: 100px
        text-align: left
        border: 1px solid rgba(255, 255, 255, .2)
        margin-bottom: 25px
        display: flex
        align-items: center
        transition: all ease .3s
        &:nth-of-type(3n+2)
            margin: 0 20px 25px

        &:hover
            transform: scale(1.01)

        .num
            transition: all ease .3s
            text-align: center
            font-weight: 600
            font-size: 45px
            min-width: 68px
            border:
                right: 1px solid rgba(255, 255, 255, .1)

        .text
            font-weight: 300
            font-size: 17px
            line-height: 130%
            padding: 10px 10px 10px 20px

.why
    padding: 100px 0
    background: rgb(39,25,255)
    background: linear-gradient(153deg, rgba(39,25,255,1) 0%, rgba(9,9,121,0.8687850140056023) 45%, rgba(0,212,255,0.7875525210084033) 100%)
    .headline
        margin-bottom: 10px

    .wrap
        align-items: stretch
        margin-top: 80px

    &-item
        display: flex
        width: 48%
        margin: 0 0 30px
        img
            margin-right: 10px
            width: 40px
            height: 40px
            object-fit: contain

    &__heading
        font-size: 20px
        margin: 0 0 5px
        font-weight: 500

    &__text
        margin: 0
        font-weight: 300
        font-size: 18px

    &-box
        width: 24%
        border: 1px solid rgba(255, 255, 255, .5)
        padding: 20px
        margin-bottom: 20px
        transition: all ease .3s
        &:nth-of-type(5),
        &:nth-of-type(6),
        &:nth-of-type(7)
            width: 32.5%
        &:hover
            background-color: $black

        img
            width: 60px
            height: 60px 
            object-fit: contain
            object-position: center center
            margin-bottom: 5px

        p
            font-weight: 300
            font-size: 18px

.credit 
    display: none

.download
    position: relative
    z-index: 1
    &-title
        max-width: 55%
    .headline
        font-size: 65px
        margin-bottom: 30px

    &::before
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        background-image: url('../img/car-3.jpg')
        background-repeat: no-repeat
        background-position: center center
        background-attachment: fixed
        background-size: cover
        opacity: .5

    form
        border-radius: 10px
        width: 400px
        padding: 40px
        background-color: #fff
        .btn
            display: block
            width: 100%
            margin-top: 30px

.payment
    .headline
    &-item
        width: 32%
        padding: 20px
        border-left: 1px solid #fff
        transition: all ease .3s
        &:hover
            transform: translateY(-10px)
        .num
            font-size: 80px
            font-weight: 900
            display: block
            margin-bottom: 60px
            border-bottom: 1px solid rgba(255, 255, 255, .2)

        .text
            font-size: 25px
            font-weight: 200
            line-height: 130%

.team
    &-item
        width: 24%
        border: 1px solid rgba(255, 255, 255, .3)
        padding: 30px 30px 40px
        text-align: center
        margin-bottom: 30px
        img
            width: 150px
            height: 150px
            border: 1px solid rgba(255, 255, 255, .3)
            border-radius: 50%
            object-fit: cover
            object-position: center center

    &__heading
        font-weight: 600
        font-size: 24px
        margin-bottom: 5px

    &__phone
        opacity: 1
        font-weight: 300
        background-image: url('../img/phone.svg')
        background-repeat: no-repeat
        background-position: left center
        padding-left: 25px
        background-size: 20px 20px
        color: rgba(255, 255, 255, .8)
