$prime: #e40046

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap')
body
    min-height: 100vh
    color: #000
    background-color: #fff
    font-family: 'Inter', sans-serif

img
    max-width: 100%

.btn
    display: inline-block
    font-weight: 500
    font-size: 20px
    line-height: 24px
    padding: 16px 40px
    border-radius: 10px
    color: #fff
    transition: all ease .3s
    &:hover 
        opacity: .6
    &:active 
        transform: scale(.9)
    &-outline
        color: #fff
        border: 2px solid #FFFFFF
        &-warning
            color: #FDF18D
            border-color: #FDF18D

    &-warning
        color: #000
        background-color: #FDF18D
