*
    margin: 0
    border: 0
    padding: 0

@import 'elements'
@import 'header'
@import 'classes'
@import 'footer'

main
    position: relative
    z-index: 1
    overflow: hidden
    &::before
        content: ''
        display: block
        width: 1464px
        height: 850px
        background: #FC8AD0
        border-radius: 50%
        position: absolute
        bottom: 40%
        right: -30%
        transform: rotate(150deg)
        z-index: -1

    @media screen and ( max-width: 1500px )
        &::before
            right: -60%

    @media screen and ( max-width: 1200px )
        &::before
            right: -950px
            bottom: 100px
    @media screen and ( max-width: 700px )
        .content 
            display: block
        .title
            width: 100%
            max-width: 100%
            min-width: 100%

.item
    max-width: 24%
    box-shadow: 0px 0px 6px rgba(50, 42, 50, 0.25)
    p
        min-height: 46px
